@media screen and (min-width:800px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
    }
    header{
        color: white;
        display: flex;
        grid-template-columns: 1fr 1fr;
        background-color: black;
        text-align: center;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    span{
        font-size: 30px;
    }
    nav{
        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;  */
        /* flex-direction: row; */
    }
    
    div .active{
        color: white;
        background-color: rgb(68, 67, 67);
    }
    nav a{
        text-decoration: none;
        color: black;
    }
    section h2{
        text-align: center;
    }
    
    .card ul li{
        text-decoration: none;
        color: black;
        padding-left: 1rem;
    }
    .parent{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 5px;
    }
    .parent section{
    box-shadow: 1px 1px 10px black;
    }

    #menu{
    display: none;
    }

    .navigation, ul.navigation.open{
        display: flex;
        justify-content: flex-end;
    }
    
}
